<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rhf-4B-y8A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Jenkins Test App View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="jenkinsTestAppViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="If Jenkins will compile this program, it will be success!" translatesAutoresizingMaskIntoConstraints="NO" id="YrF-ys-6bH">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="gZq-uV-B8h"/>
                                    <constraint firstAttribute="height" constant="79" id="sCT-L6-OVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dw-zC-5iD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="msH-lp-W6Q" kind="push" id="gwj-eH-AnY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Dw-zC-5iD" firstAttribute="top" secondItem="3" secondAttribute="top" constant="230" id="2B1-iu-F6R"/>
                            <constraint firstItem="YrF-ys-6bH" firstAttribute="top" secondItem="3" secondAttribute="top" constant="118" id="SwT-NM-iRs"/>
                            <constraint firstItem="YrF-ys-6bH" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="42" id="nkW-Sh-Sgu"/>
                            <constraint firstItem="4Dw-zC-5iD" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="132" id="vTW-cC-Cvh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c8e-rf-zdX"/>
                    <connections>
                        <outlet property="button" destination="4Dw-zC-5iD" id="kQp-4c-mA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A5E-Q1-VXo">
            <objects>
                <viewController id="msH-lp-W6Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVh-37-M2g">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Second screen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHe-cI-c5H">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uHe-cI-c5H" firstAttribute="centerX" secondItem="TVh-37-M2g" secondAttribute="centerX" type="default" id="PqR-QF-IUp"/>
                            <constraint firstItem="uHe-cI-c5H" firstAttribute="top" secondItem="TVh-37-M2g" secondAttribute="top" constant="263" id="uqa-dl-PRD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2pa-tW-asK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6P-Dg-adX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="-177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U3D-c4-XTc">
            <objects>
                <navigationController id="rhf-4B-y8A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mH1-0k-z5e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="fsz-63-6Hs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mut-rS-X0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="69"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>